# Bootcamp-Project-Final

./: credentials.json  jsonToday.json  jsonWeekly.json  pom.xml
src/main/java/com/BootcampProject/: BootcampProjectApplication.java  Controller.java  DailySteps.java  Database.java  GoogleFitRequests.java  StepsMonthly.java  StepsToday.java  StepsWeekly.java  User.java
src/main/resources/: application.properties
src/main/resources/json/: jsonToday.json  jsonWeekly.json
src/main/resources/static/js/: Chart.js
src/main/resources/templates/: Chart.html  error.html  index.html
src/test/java/com/BootcampProject/: BootcampProjectApplicationTests.java
