google.client.clientId=424969099056-3evvb3dehl985orl16u96pna1q212l9r.apps.googleusercontent.com
google.client.clientSecret=LoavMBL_6hY0Ajzqjt3NR3EM
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
logging.level.root=INFO

server.error.whitelabel.enabled=false